---
- name: import testos.yml
  import_tasks: testos.yml
  tags:
    - check_target

- name: import test_hardware
  import_tasks: test_hardware.yml
  tags:
    - check_target

- name: import kernel_tuning.yml
  import_tasks: kernel_tuning.yml

- name: import debian.yml
  import_tasks: debian.yml
  when: ansible_distribution == "Debian"

- name: import centos.yml
  import_tasks: centos.yml
  when: ansible_distribution == "CentOS"

- name: import k8s-cluster-init.yml
  import_tasks: k8s-cluster-init.yml
  when: k8s_role == "master" and k8s_primary == "yes"

- name: import k8s-node-join.yml
  import_tasks: k8s-node-join.yml